# openhab-addons

./: CODEOWNERS  README.md
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.microsofttodo/: README.md  pom.xml
bundles/org.openhab.binding.microsofttodo/src/main/feature/: feature.xml
bundles/org.openhab.binding.microsofttodo/src/main/java/org/openhab/binding/microsofttodo/internal/: MicrosoftToDoAccountHandler.java  MicrosoftToDoAuthService.java  MicrosoftToDoAuthServlet.java  MicrosoftToDoBindingConstants.java  MicrosoftToDoConfiguration.java  MicrosoftToDoHandler.java  MicrosoftToDoHandlerFactory.java
bundles/org.openhab.binding.microsofttodo/src/main/java/org/openhab/binding/microsofttodo/internal/api/: MicrosoftToDoApi.java  MicrosoftToDoAuthProvider.java
bundles/org.openhab.binding.microsofttodo/src/main/java/org/openhab/binding/microsofttodo/internal/api/exception/: MicrosoftToDoException.java
bundles/org.openhab.binding.microsofttodo/src/main/java/org/openhab/binding/microsofttodo/internal/config/: MicrosoftToDoBridgeConfiguration.java  MicrosoftToDoTaskListConfiguration.java
bundles/org.openhab.binding.microsofttodo/src/main/java/org/openhab/binding/microsofttodo/internal/handler/: MicrosoftToDoBridgeHandler.java  MicrosoftToDoDynamicStateDescriptionProvider.java  MicrosoftToDoTaskListHandler.java
bundles/org.openhab.binding.microsofttodo/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.microsofttodo/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.microsofttodo/src/main/resources/templates/: account.html  index.html
