<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	${pageRefresh}
	<title>Authorize openHAB binding for Microsoft To Do</title>
	<link rel="icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
	<link>
	<style>
		html {
			font-family: "Roboto", Helvetica, Arial, sans-serif;
		}

		.logo {
			display: block;
			margin: auto;
			width: 100%;
		}

		.block {
			border: 1px solid #bbb;
			background-color: white;
			margin: 10px 0;
			padding: 8px 10px;
		}

		.error {
			background: #FFC0C0;
			border: 1px solid darkred;
			color: darkred
		}

		.authorized {
			border: 1px solid #90EE90;
			background-color: #E0FFE0;
		}

		.button {
			margin-bottom: 10px;
		}

		.button a {
			background: #1ED760;
			border-radius: 500px;
			color: white;
			padding: 10px 20px 10px;
			font-size: 16px;
			font-weight: 700;
			border-width: 0;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<svg class="logo" xmlns="http://www.w3.org/2000/svg" height="60px" version="1.1" viewBox="0 0 530 180">
		<path
			style="stroke-width:0.625;stroke-linejoin:round;stroke:#000000;stroke-opacity:1;fill:#000000;fill-opacity:1;"
			d="m 195,90 l 15,10 c 0,0 -5,-5 0,-20 z m 10,3 l 120,0 l 0,-6 l -120,0 z m 130,-3 l -15,-10 c 0,0 5,5 0,20 z" />
		<g transform="translate(191)">
			<!-- source: https://commons.wikimedia.org/wiki/File:To_Do.svg -->
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				viewBox="0 0 1007.922 821.827">
				<defs>
					<style>
						.a {
							fill: #fff;
						}

						.b {
							fill: url(#a);
						}

						.c {
							mask: url(#b);
						}

						.d {
							fill: url(#c);
						}

						.e {
							mask: url(#d);
						}

						.f {
							fill: url(#e);
						}

						.g {
							fill: url(#f);
						}

						.h {
							mask: url(#g);
						}

						.i {
							fill: url(#h);
						}

						.j {
							fill: #195abd;
						}

						.k {
							fill: url(#i);
						}
					</style>
					<linearGradient id="a" x1="700.766" y1="597.024" x2="749.765" y2="597.024"
						gradientTransform="translate(86.603 -142.296) scale(0.867 1.307)"
						gradientUnits="userSpaceOnUse">
						<stop offset="0" stop-opacity="0.13" />
						<stop offset="0.994" stop-opacity="0" />
					</linearGradient>
					<mask id="b" x="317.137" y="651.827" width="170" height="205.208" maskUnits="userSpaceOnUse">
						<g transform="translate(-8.064 -116.521)">
							<rect class="a" x="367.701" y="870.953" width="85" height="85"
								transform="translate(766.054 -22.512) rotate(45)" />
						</g>
					</mask>
					<radialGradient id="c" cx="410.201" cy="853.349" r="85"
						gradientTransform="translate(715.49 -156.637) rotate(45)" gradientUnits="userSpaceOnUse">
						<stop offset="0.5" stop-opacity="0.13" />
						<stop offset="0.994" stop-opacity="0" />
					</radialGradient>
					<mask id="d" x="837.922" y="95.835" width="205.208" height="205.208" maskUnits="userSpaceOnUse">
						<g transform="translate(-8.064 -116.521)">
							<rect class="a" x="876.038" y="260.012" width="170" height="85"
								transform="translate(1426.685 1195.977) rotate(-135)" />
						</g>
					</mask>
					<radialGradient id="e" cx="1051.126" cy="1265.852" r="85"
						gradientTransform="translate(771.087 1854.394) rotate(-135)" xlink:href="#c" />
					<linearGradient id="f" x1="1880.8" y1="34.286" x2="1929.799" y2="34.286"
						gradientTransform="matrix(0.867, 0, 0, -0.796, -1446.031, 767.147)" xlink:href="#a" />
					<mask id="g" x="-35.208" y="299.482" width="205.208" height="205.208" maskUnits="userSpaceOnUse">
						<g transform="translate(-8.064 -116.521)">
							<rect class="a" x="-21.988" y="463.659" width="170" height="85"
								transform="translate(-339.453 192.807) rotate(-45)" />
						</g>
					</mask>
					<radialGradient id="h" cx="27.608" cy="2001.37" r="85"
						gradientTransform="matrix(0.707, -0.707, -0.707, -0.707, 1480.66, 1854.394)" xlink:href="#c" />
					<linearGradient id="i" x1="308.378" y1="811.629" x2="919.318" y2="200.689"
						gradientTransform="translate(-178.117 582.307) rotate(-45)" gradientUnits="userSpaceOnUse">
						<stop offset="0" stop-color="#2987e6" />
						<stop offset="0.994" stop-color="#58c1f5" />
					</linearGradient>
				</defs>
				<rect class="b" x="694.422" y="269.785" width="42.5" height="736.5"
					transform="translate(652.71 -435.701) rotate(45)" />
				<g class="c">
					<circle class="d" cx="402.137" cy="736.827" r="85" />
				</g>
				<g class="e">
					<circle class="f" cx="922.922" cy="216.043" r="85" />
				</g>
				<rect class="g" x="185.305" y="515.608" width="42.5" height="448.5"
					transform="translate(867.705 1000.439) rotate(135)" />
				<g class="h">
					<circle class="i" cx="85" cy="419.69" r="85" />
				</g>
				<rect class="j" x="164.378" y="319.982" width="288" height="576" rx="42.5"
					transform="translate(-347.651 279.609) rotate(-45)" />
				<rect class="k" x="469.848" y="74.159" width="288" height="864" rx="42.5"
					transform="translate(529.636 -402.327) rotate(45)" />
			</svg>
		</g>
		<g transform="matrix(1.0671711,0,0,1.0802403,-242.07004,-3.638968)">
			<path
				d="m 235.55996,122.32139 65.99684,-65.245439 9.61127,-9.494429 9.61126,9.494429 48.71786,48.127399 -0.0713,0.24287 -0.96104,2.79606 -1.09061,2.7291 -1.22617,2.66469 -1.34976,2.59982 -1.22704,2.10395 -52.40328,-51.76861 c -22.86589,22.605906 -45.73092,45.21138 -68.59595,67.81602 -2.64028,-3.84168 -5.09265,-7.79865 -7.01216,-12.06586 z"
				style="clip-rule:evenodd;fill:#e64a19;fill-rule:evenodd;stroke-width:0.87332809" />
			<path
				d="m 311.16893,3.3686968 c 46.45255,0 84.33469,37.4250352 84.33469,83.3154142 0,45.887409 -37.88214,83.314139 -84.33469,83.314139 -25.37318,0 -48.18501,-11.17665 -63.66633,-28.79057 l 2.98008,-2.95501 2.16319,-2.13785 2.16749,-2.14377 2.16835,-2.14209 0.0884,-0.0865 c 13.00665,15.21415 32.43854,24.9082 54.09884,24.9082 39.00964,0 70.82522,-31.42855 70.82522,-69.966579 0,-38.540154 -31.81558,-69.969554 -70.82522,-69.969554 -39.01137,0 -70.82694,31.4294 -70.82694,69.969554 0,5.189918 0.58434,10.24717 1.67968,15.121749 l -4.69923,4.65206 -6.27207,6.2012 c -2.73168,-8.18222 -4.217,-16.909931 -4.217,-25.97501 0,-45.89038 37.88214,-83.3154145 84.33556,-83.3154145 z"
				style="clip-rule:evenodd;fill:#474747;fill-rule:evenodd;stroke-width:0.87332809" />
		</g>
	</svg>
	<h3>Authorize openHAB binding for Microsoft To Do</h3>
	<p>On this page you can authorize your openHAB MicrosoftToDo Bridge.</p>
	<p>To use this binding the following requirements apply:</p>
	<ul>
		<li>A Microsoft account.
		<li>Register openHAB as an App on your Azure AD.
	</ul>
	<p>
		The redirect URI to use with Azure AD for this openHAB installation is
		<a href="${redirectUri}">${redirectUri}</a>
	</p>
	${error} ${authorizedUser} ${accounts}
</body>

</html>